<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <link rel="stylesheet" href="static\styles\index.css" />
  </head>
  <body>
    <nav>
      <a href="index.html" style="color: #000000; text-decoration: none"
        >Home</a
      >
      <a href="addPost.html" style="color: #000000; text-decoration: none"
        >AddPost</a
      >
      <img id="navpic" src="static\images\tartu2024.jpg" />
    </nav>

    <posts>
      <apost>
        <info>
          <img class="infoimg" src="static\images\tartu2024.jpg" />
          <p>Oct 2, 2024</p>
        </info>
        <message>
          <img class="msgimg" src="static\images\tartu2024.jpg" />
          <p>Tartu 2024</p>
        </message>
      </apost>

      <apost>
        <info>
          <img class="infoimg" src="static\images\tartu2024.jpg" />
          <p>Oct 2, 2024</p>
        </info>
        <message>
          <p>teehee</p>
        </message>
      </apost>

      <apost>
        <info>
          <img class="infoimg" src="static\images\tartu2024.jpg" />
          <p>Oct 2, 2024</p>
        </info>
        <message>
          <p>placeholder</p>
        </message>
      </apost>

      <apost>
        <info>
          <img class="infoimg" src="static\images\tartu2024.jpg" />
          <p>Oct 2, 2024</p>
        </info>
        <message>
          <p>testing again</p>
        </message>
      </apost>

      <apost>
        <info>
          <img class="infoimg" src="static\images\tartu2024.jpg" />
          <p>Oct 2, 2024</p>
        </info>
        <message>
          <p>Testing 123</p>
        </message>
      </apost>
    </posts>

    <footer></footer>
  </body>
</html>
